<html>
  <head>
    <style>
      html, body,
      header {
        clear: both;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      header {
        border-bottom: 1px solid gray;
      }

      header input {
        margin: 8px;
      }

      #nav {
        float: left;
      }

      #nav .forward,
      #nav .backward {
        font-weight: bold;
        float: left;
        padding: 8px;
        padding-top: 10px;
      }

      #tabs-wrapper, #tabs {
        margin: 0;
        padding: 0;
      }

      #tabs-wrapper {
        height: 40px;
        overflow: hidden;
      }

      .tabs {
        height: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
      }

      .tabs li {
        float: left;
        line-height: 0.5em;
        padding: 15px;
      }

      .tabs li.active {
        background-color: gray;
      }

      li.tab {
        border: 1px solid black;
      }

      .tab .tab-close {
        cursor: pointer;
        float: right;
        font-size: 0.5em;
        left: 5px;
        padding-left: 3px;
        position: relative;
        top: -8px;
      }

      #new {
        border: solid 1px gray;
        cursor: pointer;
        float: right;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 10px;
        width: 20px;
        -webkit-user-select: none;
        z-index: 1000;
      }

      #page-content {
        height: 100%;
        width: 100%;
      }

      #page-content .page {
        height: 100%;
        transition: left 0.7s ease-in-out;
        position: absolute;
        left: -100%;
        width: 100%;
      }

      #page-content .page.active {
        left: 0;
      }
    </style>
    <script src="/browser.js"></script>
  </head>
  <body>
    <header>
      <div id="nav">
        <div class="backward">&lt;</div>
        <div class="forward">&gt;</div>
        <input id="location" />
      </div>
      <div id="tabs-wrapper">
        <ul class="tabs"></ul>
        <div id="new">+</div>
      </div>
    </header>
    <div id="page-content"></div>
  </body>
</html>
